SetOrder EDGE 4 7 6 3 5 12 1 11 9 10 8 2
Alg ULB
Alg ULB'
Alg UBR
Alg UBR'
Alg ULB UFL
Alg ULB UFL'
Alg ULB' DBL
Alg ULB' DBL'
Alg UBR DRB'
Alg UBR' URF
Alg ULB UFL' DLF
Alg URF
Alg URF'
Alg URF DFR
Alg URF DFR'
Alg URF' UFL
Alg URF' UFL'
Alg ULB UBR ULB'
Alg ULB UBR' ULB'
Alg UBR' DRB UBR
Alg URF DFR' DLF
Alg UFL
Alg UFL'
Alg UFL' DLF
Alg UFL' DLF'
Alg ULB DBL' ULB'
Alg UBR' ULB UBR
Alg UBR' ULB' UBR
Alg UFL' DLF DFR
Alg UFL' DLF DFR'
Alg ULB' UFL ULB
Alg ULB' UFL' ULB
Alg UBR URF UBR'
Alg UBR URF' UBR'
Alg UFL DLF UFL'
Alg UFL DLF' UFL'
Alg URF' DFR URF
Alg ULB' UFL' ULB DBL'
Alg DFR
Alg DFR'
Alg DFR DRB
Alg DFR DRB'
Alg DFR' DLF
Alg DFR' DLF'
Alg DFR DRB' DBL
Alg DRB
Alg DRB'
Alg DRB' DBL
Alg DRB' DBL'
Alg DFR DLF' DFR'
Alg DRB' DBL' DLF'
Alg DFR' DRB DFR
Alg DFR' DRB' DFR
Alg DRB DBL DRB'
Alg DRB DBL' DRB'
Alg DFR' DRB' DFR DLF'
Alg DLF
Alg DLF'
Alg DLF' DBL
Alg DLF' DBL'
Alg DLF DBL DLF'
Alg DLF DBL' DLF'
Alg DLF DBL DLF' DBL'
Alg DBL
Alg DBL'
