SetOrder CENTER 10 12 2 5 15 22 21 6 19 1 16 20 24 11 18 13 4 8 7 23 14 3 9 17
Alg DF
Alg FL
Alg DB
Alg DL
Alg BL
Alg UL
Alg DF BR
Alg DF UF
Alg DF UR
Alg DF FR
Alg DF DR
Alg FL UF
Alg FL UR
Alg FL FR
Alg DB FR
Alg DB DR
Alg DL DR
Alg DF BR DB
Alg DF BR DL
Alg DF BR BL
Alg DF UF BL
Alg DF UF UL
Alg DF UR UL
Alg UB
Alg UB BR
Alg UB UF
Alg UB UR
Alg UB FR
Alg UB DR
Alg DF BL DF
Alg DF UL DF
Alg UB BR DR
Alg UB UR BR
Alg UB UR UF
Alg UB UR FR
Alg UB FR UF
Alg UB FR DR
Alg UB BR UB UF
Alg UB BR UB UR
Alg UB BR UB FR
Alg DF DL FL DF
Alg DF DL DB DF
Alg UB BR DR FR
Alg DF BL DF BR UF
Alg DF DL FL DF UR
Alg UF
Alg UF BR
Alg UF UR
Alg UF FR
Alg UF DR
Alg DB FL DB
Alg DB UL DB
Alg UF BR DR
Alg UF UR BR
Alg UF UR FR
Alg UF FR DR
Alg DF DB BR BL
Alg FL FR DB DF
Alg DB FL DB FR
Alg DB DL BL DB
Alg DB UL DB BR
Alg UF BR DR UR
Alg UF FR DR UR
Alg DF DB UB BR BL
Alg DF DB FR DB FL
Alg DF DB UL BR BL
Alg DF FL DL FL DF
Alg DF FR UB FL UF
Alg DF UL BL UL DF
Alg UB BL DB DL UF
Alg DB BL DL BL DB
Alg DB BR UF BL UB
Alg DB UL FL UL DB
Alg DF FL DL DF DR UB
Alg DF FR UB FL UF BR
Alg DF FR UB FL UF UR
Alg DF FR UB FL UF DR
Alg DF UL BL DL UL DF
Alg DF UL BL UL DF FR
Alg DF UL BL UL DB DF
Alg UB BL DB DL UF DR
Alg DB BR UF BL UB FR
Alg DB BR UF BL UB DR
Alg DB UL FL UL DF DB
Alg DF FL DL BL DL FL DF
Alg DF BL DL BR DR DF BL
Alg UR
Alg UR BR
Alg UR FR
Alg UR DR
Alg DF UF DF
Alg FL DF DL
Alg FL UF UL
Alg DL UB DL
Alg DL DB BL
Alg DL UF DL
Alg UR DR BR
Alg UR DR FR
Alg BL DB DL
Alg UL UB BL
Alg UL UF FL
Alg DF UF DF DR
Alg FL DF DB BL
Alg DL DF FL FR
Alg BL UB DB UL
Alg FR
Alg FR BR
Alg FR DR
Alg BL UF BL
Alg FR DR BR
Alg DL UF UL UF DL
Alg DL DR FR DF DL
Alg DF DL BL DL DF UR
Alg DB BL DB UR DR UF
Alg DB BL UL FL BL DB
Alg DL DB BL UL UB BL
Alg DL DB FR DB DL DR
Alg DF FL BL DF UR DR UB
Alg DF DL BL DF UR FR UB
Alg DB BL DB UR FR DR UF
Alg DB BL UL FL BL DB FR
Alg DL DB BL DL DF FL UR
Alg FR DB DL FL DL DB UR
Alg DF DB DF
Alg DF DB DF BR
Alg DF DB DF DR
Alg DF DB DF BR DR
Alg DB DL DR DL DF
Alg DL UB DB FL BL
Alg DL UB UF UB DL
Alg DL DF BR DF DL
Alg UR BL UB DB UL
Alg BL FL DB UB DL
Alg FR FL UF DL UL
Alg DB DL DR DL DF DR
Alg DF DB FL DF DR UF UB
Alg DB DL UL UR FL DF FL
Alg DL FL DF FL UL BR DL
Alg DF FL BL FL UB BR BL UR
Alg DF DB FL DF DR UF UB BR
Alg DL DB BR DR DL
Alg DL DR BR DB DL
Alg BL FL UF FL BL
Alg DL DB FL UB UF FL
Alg DL UL DF FR UR UL
Alg BL FL UF FL BL DR
Alg DF DB BR DF BR DB DF
Alg DL DB FL UB UF FL DR
Alg DL BL DL DR DL BL DL
Alg BL DF FR UF BL UR FR
Alg DF DB FL UL FL DB DF DR
Alg DL DB FL DF DB UL DF FL
Alg DL BL UL DL UL BR DL UL
Alg DL BL UL DL DR DF UR BR
Alg BL DF BL UL DB DL DB UL
Alg DL DB BL DF DB UB DR UF DL
Alg DR
Alg DR BR
Alg UL DF UL
Alg DL DF DB DF DL
Alg DB BL DR DB DR BL
Alg DL DF DB DF DL DR
Alg DB BL UL DB FR DR UF
Alg BL DF FL UF FL DF BL
Alg UL BR UR UL DL DF DB
Alg DR FL DB FL FR BR UR
Alg UL DF DL DF DB DF DL UL
Alg UL DF FR BR DL DR UR DF
Alg UL FL UF UB DB UL UR FL
Alg UL DB DR FL BL FL UL FR
Alg DF FL DB FL FR FL DB FL DF
Alg DL DF FL DL DB BL UR
Alg DL DB DL DR DL DB DL
Alg UL DB DL UL UR FR DR
Alg DL DF FL DL DB BL UR BR
Alg DL DB UL DL DR FL UR BR
Alg UL DB DL UL UR FR DR BR
Alg UL DL BL DF DL DF BL UL
Alg DF FL DL FL BL FL DL FL DF
Alg UL DL BL DF DL DF BL UL BR
Alg DF FL UR DF DB DF UR FL DF BR
Alg DL DB DL DR DB FL DB BR UR DB
Alg BL DB DL UL DF UL DL DB BL DR
Alg DB FL DB UL DL DF DL UL DB FL DB
Alg DB DL BL DL DB UL BL DF UL BR UF
Alg BL DF UF DF BL
Alg DF DL DR DL DF DB
Alg DL DF DB DF DL DR
Alg DF DL DR DL DF DB BR
Alg DL DF DB DF DL DR BR
Alg DL FL BL FL DL DR BR FR
Alg DB BL DF FL BL BR UR FR DB
Alg DL FL BL FL DL DR FL BL FL
Alg DF DB FL UL BL FL UB BR BL UR
Alg DB DF DL UL UR DF UL BR DF DR
Alg DL DF DB DF DL DF FL DF DR UB
Alg DL DF DB DR BL FL DF DL UF DF
Alg DF FL DF DL UL DF BL UF DF FL DL
Alg DL BL DL FL BL DL DR BR UF FR
Alg BL UL DF DL DR DF UF DL DF UR
Alg DF DL DF DB DF DR DF DB DF DL DF
Alg DF DL DB BL FL UL FL BL DB DL DF
Alg DL DF BL DB DL DR DL DB BL DF DL
Alg DL DF FL BL FL DF FL BL FL DF DL
Alg DL BL DL FL BL DL DR BR UB UF FR
Alg DF DB FL BL FL DF DL UF FL FR BR UL
Alg DF DL DB FL DL BL BR DL UB FR DL UF
Alg DB DF BL DL UL FL DL FL UL DL BL DB
Alg UL BL DF FL DB DL DB FL DF BL DL UL
Alg DF DL DF FL DF UL BL UL DF FL DF DL DF
Alg BR
Alg BL DF UF DF BL
Alg DF FL DF UL FL UL
Alg BR BL DF UF DF BL
Alg DB DL FL DL DB UR
Alg DF FL DF FL UL BR DF
Alg FL DB DL FL UR BR UF
Alg DB DF DL DB BL BR DF FR DR UR
Alg DB FL DB BL FL DR UF BR BL DF
Alg UL DL DB BL DF DB UR BL DB UB
Alg DF FL DF UL FL UL BL DL DR DL BL
Alg BL DF DL DR DL DF BL
Alg DF FL DF BL DF UF DF BL DF FL DF
Alg DF UL DF BL DF UF DF BL DF UL DF
Alg DF DL BR DB BL UL BL DB FR BR DL DF
Alg DB BL UB DB DL FL DL DB UR UB BL DB
Alg DL FL DL DF FL DF UL FL UL DL FL DL
Alg DF DL BL DL DB DL BL DF FL UL UF UL FL
Alg FL UL DB BL DF DL UF FL DR DF DL FR UB
Alg DB BL FL UL DF FL BL FL DB UR FL FR DB
Alg DB UL DB DL BL UL DF BR DL DF DR BL UF
Alg BL DL DR DL BL
Alg DF FL DL UL BL DB DF DR DB BR BL
Alg DF DB DF FL DL DR DL FL DF DB DF
Alg DF DB FL DF DL UL BL DL UF DF DL
Alg DF DL UL DF FR DB UB FL UF UL UR
Alg DF BL FL DL UB FL FR DL DB DL FL
Alg BL DF FL BL FL DL UL DL UF UB BL
Alg BL DF DL UL DL DF DL UL DL DF BL
Alg UL FL UF DL DF DL BL UR BL UF FL UL
Alg FL BL DF DB DF DL UL DL BL
Alg DB FL DF DB DF FL DL DR DL BR DB
Alg DB DL DF FL DL DB DL FL DL BL UR DB
Alg DF UL DF BL DF FL BL FL DB BL DR FL UB
Alg FL DF DB FL DB DF FL UL DL DB DL UL BR
Alg BL FL UL BL UL FL DL UL UR UF UL UB DR
Alg DF BL UF UR DF UL DF UL DF UL UR UF BL DF
Alg DB UL FL UL BL DF UL DB BL DL DB UL UB DR DB
Alg DF DL UL DF UL DF DB DF UL DF UL DL DF
Alg DL BL UF BR DF BL DF BL DF BL BR UF BL DL
Alg DF FL BL FL UL DB FL DB UL UR DB BL DR FL UB
Alg DF DL FL DF UL DF BL FL UL UF BR DL DR DL UB
Alg DF BL DL BL DF UL DF UF DF UL DF BL DL BL DF
Alg UL DL DB BL DF FL DL BL DF UL FR DF FL UR UL
Alg DB FL UB BL UL FL DL FL DB DL DB UL BL UB FL DB
Alg FL FR FL DL DR DL
Alg BL DF FL BL FL DF DL UL DL UB BL
Alg DB DF BL DF DB DL BL DF BR BL DL DB
Alg FL DF DL BL DB DF DL UL DL FL DL DB BL
Alg DB FL DB DL BL FL DB DL UL DB UR BR DB
Alg DL DF FL DF DB UB FL BL FL DL FL UR UL
Alg DL DF DB DF FL FR FL DL DR
Alg DF FL DL UL BL DB DF DR DB BR BL
Alg FL BL DB FL DF DB FL UL FR FL UF
Alg BL DB FL BL FL DB DL UL DL UF BL
Alg FL DB FL BL DB FL DL FL DB DL BL FL DB FL
Alg FL FR FL DL DR DL
Alg DF FL BL FL DL DR DL DB FL BL FL
Alg DF FL FR FL DL UL DL UF DL UL DL
Alg DB UL BR BL DL BL DF UL BL UL DF BL DL BL BR UL DB
Alg FL DL FL DF BL DB DL DB BL DF FL DL FL
Alg FL DF FL UL FL DB FL BL FL DB FL UL FL DF FL
Alg BL FL DL BL DB FL DF DL DF FL DB BL DL FL BL
Alg DF DB DF FL BL FL
Alg DF FL DL DF DB DF FL BL FL DL BL DF DB
