SetOrder EDGE_p0 1
SetOrder EDGE_p1 6
SetOrder EDGE2_p0 16
SetOrder EDGE2_p1 10
SetOrder CENTER 5 15 9 11
SetOrder CORNER 26 25 8 14
SetOrder EDGE3_p0 24
SetOrder EDGE3_p1 17
SetOrder CENTER2 2 7 23 22
SetOrder CENTER3 4 13 21 20
SetOrder CENTER4 3 12 19 18
Alg FR
Alg FD
Alg FD DL
Alg FD DL LR
Alg FL
Alg FL LR
Alg FL DL
Alg FR FD FR
Alg FR FL FR
Alg FR FD FR DR
Alg FD FL FD
Alg FD FL FD DL
Alg FD FL FD DL DR
Alg DL
Alg DL LR DL
Alg DL LR DL LR
Alg DL DR DL
Alg DL DR DL DR
Alg DL DR DL DR LR
Alg DL LR DR LR DL
Alg DL LR DR LR DL DR
Alg DR
Alg DL FD FR FL FR FD DL
Alg DR LR DR
Alg DR LR DR LR
Alg DL FL FR FD FR FL DL
Alg FL DL FD DL FL FR LR FR
Alg LR
Alg FL FR DL DR FD FL FR DL DR
