SetOrder CORNER 4 17 10 13 16 2 7 12 28 22 30 29 26 23 6 8 21 19 20 32
SetOrder CENTER 15 11 25 18 3 1 27 14 31 5 9 24
Alg U
Alg U2
Alg U2'
Alg U'
Alg BF2
Alg BF2'
Alg BF'
Alg E
Alg E2'
Alg BL
Alg U F2
Alg BR
Alg BR2
Alg BR2'
Alg BR'
Alg I
Alg I2
Alg I2'
Alg I'
Alg U2' BL2'
Alg BF U
Alg E2 BF2
Alg BL' E'
Alg BR D2
Alg BR D2'
Alg BR D'
Alg BR2 C
Alg BR2 C2
Alg BR2 C'
Alg BR2' F
Alg BR2' F2'
Alg BR2' F'
Alg BR' L
Alg BR' L2
Alg BR' L2'
Alg I F
Alg I F2
Alg I F2'
Alg I L
Alg I L2
Alg I L'
Alg I2 F2
Alg I2 F2'
Alg I2 L
Alg I2 L2
Alg I2 L'
Alg I2 C2
Alg I2 C2'
Alg I2 C'
Alg I2' D
Alg I2' D2'
Alg I2' F2
Alg I2' F2'
Alg I2' C2
Alg I2' C'
Alg I' D
Alg I' C'
Alg U BF E
Alg U BF2 E
Alg U2 E2 R2
Alg U2' BL2' F'
Alg U2' BL2' L'
Alg U2' BL2' I2'
Alg U' A2 BF'
Alg BF2' BR' E2'
Alg BF' BL' R'
Alg BF' C2' U2'
Alg E2 BF2 D
Alg BR D2' L2'
Alg BR2' F D
Alg L
Alg L2
Alg L2'
Alg L'
Alg L F
Alg L F2
Alg L F'
Alg L2 C2
Alg L2 C2'
Alg L2' D2'
Alg L F2' L2
Alg L C L'
Alg L C2 L'
Alg L C2' L'
Alg L C' L'
Alg L2 D L2'
Alg L2 D2 L2'
Alg L2 F L2'
Alg L2 F2' L2'
Alg L2 F' L2'
Alg L2 C' L2
Alg L2' D' L
Alg L2' F2 L'
Alg R D' R2'
Alg R2 D R'
Alg R2 C2 R2'
Alg R2 C2' R2'
Alg R2' D R2
Alg R2' D2' R2
Alg R2' D' R2
Alg R2' F R2
Alg R' A2' R
Alg R' A' R
Alg L2 D F L2'
Alg L2 D F2 L2'
Alg L2 D F2' L2'
Alg L2 D L2' F2
Alg L2 D L2' F2'
Alg L2 D L2' C
Alg L2 D L2' C2
Alg L2 D2' L2' D
Alg L2 D2' L2' F2'
Alg L2 D2' L2' F'
Alg L2 D2' L2' A2
Alg L2 D2' L2' A'
Alg L2 D2' C' L2
Alg L F2' L2 A2
Alg L F2' L2 A'
Alg L2 D2' A2' L
Alg L2 D' F2 L2'
Alg L2 D' L2' F2'
Alg L2 D' L2' A2
Alg L2 F L2' F
Alg L2 F L2' F2
Alg L C L' C2
Alg L2' D' L A
Alg L2' D' L A2
Alg L2' D' L A'
Alg L C2' D2' L'
Alg L2 F' L2' F2
Alg L2' F2 L' A2
Alg L2' F2 C2 L'
Alg L2 C' L2 F2
Alg L2' F2 C2' L'
Alg L' A2 D' L2'
Alg R C2 D R2'
Alg D
Alg D2
Alg D2'
Alg D'
Alg D A
Alg D A2
Alg D A'
Alg D2 F2
Alg D2 F2'
Alg U L U'
Alg U L2 U'
Alg U L2' U'
Alg U L' U'
Alg U2 BF U2'
Alg U2 BF2 U2'
Alg U2 BF2' U2'
Alg U2 BF' U2'
Alg U2' BF' U2
Alg D2' A2 D'
Alg L' C L
Alg L' C2' L
Alg L' C' L
Alg U L U' F2
Alg U L U' F2'
Alg U2 BF U2' A
Alg U2 BF U2' A2
Alg U2 BF U2' A2'
Alg U2 BF U2' A'
Alg U2 BF2 U2' C
Alg U2 BF2 U2' C2
Alg U2 BF2 U2' C2'
Alg U2 BF2 U2' C'
Alg D F2' D' F2
Alg D F2' D' C2
Alg D F2' D' C2'
Alg D F2' D' C'
Alg D F2' D' A2'
Alg D F2' D' A'
Alg D F2' A2' D2
Alg D F' D' C2
Alg D F' D' A2'
Alg D F' C2 D'
Alg U' L2 A2' BF2'
Alg D2 F2' C D
Alg U2 BF' U2' A2
Alg U2 BF' U2' A2'
Alg U2 BF' U2' A'
Alg D2 F' D2 A
Alg D2 F' D2 A2
Alg D2 F' D2 A2'
Alg D2 F' D2 A'
Alg D2 C A2' D'
Alg D2' F' C D
Alg U2' E2' BR2' U2
Alg D' C2 D2' C2
Alg D2' A2 F2 D'
Alg U L R C' U2'
Alg U L2' U2' R U
Alg U L2' U2' R2 U
Alg U L2' U2' R2' U
Alg U L2' U' F2 A2'
Alg U L2' U' A' C2'
Alg U' R U
Alg U' R2 U
Alg U' R2' U
Alg U' R' U
Alg R A R'
Alg R A2 R'
Alg R A2' R'
Alg R A' R'
Alg U2 C R' U'
Alg D' F D C
Alg D' F D C2
Alg D' F D C2'
Alg D' F D A2'
Alg D' F D A'
Alg D' F A2' D
Alg D' F2 D F
Alg D' F2 D F2
Alg D' F2 D F2'
Alg D' F2 D C
Alg D' F2 D C2
Alg D' F2 D C2'
Alg D' F2 D C'
Alg D' F2 D A2
Alg D' F2 D A2'
Alg D' F2 D A'
Alg D' F2' D F'
Alg R2' A' F R
Alg R BR2' BF' BR2
Alg R A2' F2 R'
Alg R A2' F2' R'
Alg R A2' R' F2
Alg R A2' R' F2'
Alg R A2' R' C'
Alg R A2' R' A2'
Alg U2 F C R2' U'
Alg U2 F2' U2' R2' U2'
Alg U2 C R' U' F
Alg U2 R2 A' R2' U2'
Alg U2 R2' A2' R2 U2'
Alg U2' BR2' BF BR2 U2
Alg U2' BR' E2' BR U2
Alg U' L2 BF2' L2' U
Alg U' L2' BF' L2 U
Alg U' R2 U F A2'
Alg U' R2 U F2' C2
Alg U' R U C F2
Alg U' R2 U A' C2
Alg U' R2 U A' C2'
Alg U' R C2 R2' U
Alg U' R2 C2' R' U
Alg C
Alg C2
Alg C2'
Alg C'
Alg C A
Alg C A2
Alg C A2'
Alg C A'
Alg C2 F
Alg C2 F2
Alg C2 F2'
Alg C2 F'
Alg C2 A
Alg C2 A2
Alg C2 A2'
Alg C2 A'
Alg C2' F
Alg C2' F2'
Alg C2' F'
Alg U' C2 U
Alg BL D2 BL'
Alg BL D' BL'
Alg BL2 E BL2'
Alg BL2 E2 BL2'
Alg BL2 E2' BL2'
Alg C A F
Alg C A F2
Alg C A F'
Alg C A2 F
Alg C A2 F2
Alg C A2 F2'
Alg C A2 C2
Alg C A2 C2'
Alg C A2' C2'
Alg C A' F2
Alg C A' F2'
Alg C A' F'
Alg C A' C2'
Alg C2 F A2'
Alg C2 F2' A2
Alg C2 F2' A2'
Alg C2 F' A2'
Alg C2 A2 F2
Alg C2 A2 F2'
Alg C2 A2' C'
Alg C2' F' A2'
Alg C2' F' A'
Alg BL2' R BL2
Alg BL2' R2 BL2
Alg BL2' R2' BL2
Alg BL2' R' BL2
Alg BL' R' BL
Alg R F R'
Alg R F' R'
Alg BL2' R BL2 A
Alg U A U'
Alg U A2 U'
Alg U A2' U'
Alg U A' U'
Alg U BR BL' BR'
Alg U BR2' E' BR2
Alg U A U' A2
Alg U A U' A2'
Alg U A2' U' F2
Alg U A2' U' F2'
Alg U A2' U' F'
Alg U A2' U' A
Alg U A2' U' A2'
Alg U A2' U' A'
Alg U A' U' F2
Alg U A' U' F2'
Alg U A' U' F'
Alg BL2' L2 U2 BL'
Alg U BR2' E' D2' BR2
Alg U BR2' E' D' BR2
Alg U BR2' E' BR2 F
Alg U BR2' E' BR2 F2
Alg U BR2' E' BR2 F2'
Alg U BR2' E' BR2 F'
Alg U BR' R' C2 BR
Alg U BR' R' C' BR
Alg U A2' U' F2' A
Alg U A2' U' F2' A2'
Alg U A2' U' F2' A'
Alg U A2' U' F' A
Alg U A2' U' A F2'
Alg U A2' U' A' F
Alg U A2' U' A' F2
Alg U A2' U' A' F2'
Alg U A' U' F2 A2
Alg U A' U' F2 A2'
Alg U A' U' F' A2
Alg U A' U' F' A2'
Alg U A' U' F' A'
Alg BL2 L F U2' BL'
Alg U E2 U' E2' A2 U'
Alg U A' U' F2 A2' F2
Alg U A' U' F2 A2' F2'
Alg U A2' L2 A L2' U'
Alg F
Alg F2
Alg F2'
Alg F'
Alg F A
Alg F A2
Alg F A'
Alg F A2' F2
Alg F2 A F2'
Alg F2 A2' F2'
Alg F2 A' F2'
Alg F2' A2 F'
Alg F2' L' F2 L
Alg BF2 D' BF2' BL
Alg BF2 R BF2' A
Alg BF2 R BF2' A2
Alg F2 BR L2' BR'
Alg BF2 R BF2' A2'
Alg F2' BR2 I' BR2'
Alg F2' A2 F' A
Alg F2' A2 F' A2
Alg BL' F2 BL F2'
Alg U2 F A' U2 F
Alg U2' BR2' D BR2 U2
Alg U2' BR2' D2' BR2 U2
Alg F BR' C2' BR F'
Alg F A2 F A F2
Alg F BR' C' BR F'
Alg F BR2 I2 BR2' F'
Alg F A2 F2 A F2
Alg F A' F2 A' F2
Alg F A2 F' A F2
Alg F2 C F C' F2'
Alg F2 C' BR2' I BR2
Alg F A2' F A F
Alg F2 C' A2' C A'
Alg F2 A' F2 A2 F
Alg F2 A' F2 A' F
Alg F2' BR' C' BR F2
Alg F2' A F2 A F'
Alg F' L' F2' L F
Alg F2' A2' F2' A' F'
Alg F2' A' F' A2' F'
Alg U2' F L A' L' U2
Alg F BR2' U2' E2' U2 BR2
Alg F BR2' D2' BR2' L2 BR'
Alg F BR' C2' BF' BR E
Alg F BR' C2' BR F' A2
Alg F' A F
Alg F' A2 F
Alg F' A2' F
Alg F' A' F
Alg L A L'
Alg L A2 L'
Alg L A2' L'
Alg L A' L'
Alg BF' L BF A2
Alg BF' L BF A2'
Alg BF' L BF A'
Alg L BR2 D' BR2'
Alg L BR2' C' BR2
Alg BF' L2 BF A'
Alg E F2 E' A
Alg E F2 E' A2
Alg E F2 E' A'
Alg E F2' E' A
Alg E F2' E' A2'
Alg E F2' E' A'
Alg F A2' F' A2' F2'
Alg F' I2' A' F I2'
Alg L R L R' L'
Alg BL' I L' I' BL2
Alg F BL2' L2 F' L2' BL2'
Alg F L' F' L2 A2 L'
Alg F C F' C' A F'
Alg F L' F' L2 A2' L'
Alg F A2' F' A2' F2' A
Alg F BR2' D' BR2' L2' BR'
Alg F2' C F C' A2' F
Alg F' BR' E2' C' BR R2'
Alg F' R2' F' A R2' A
Alg F' R2' F' A R2' A2'
Alg F' BR2 I E BR2' BL'
Alg L A2 L2' F L F'
Alg U2 F BR2 BF BR2' F' U2'
Alg F2 A2 F2' A F2' A2 F'
Alg F BL' F' BL
Alg F C' BR' D BR
Alg F C' A' C A2
Alg F C' A' C A2'
Alg F C' A' C A'
Alg BL U' L U BL2'
Alg BL A BL'
Alg BL A2 BL'
Alg BL A2' BL'
Alg BL A' BL'
Alg BL A BL' A2'
Alg U BR2 D2 BR' I2' BR' U'
Alg U BR I2 BR D2' BR2' U'
Alg U' A2' U A U' A U
Alg U' A' U A' U' A2 U
Alg F L' F2' L F' A' F2
Alg F2' A F L' F2 L F'
Alg BL BR BF2' D2 BR' I2' BL2
Alg BL BR BF' BR E BR2' BL'
Alg BL BR BF' BR2 R BR2 BL'
Alg BL BR2 L2 BR2' BL' A2 C2'
Alg BL BR2 E' BR2' BL A BL'
Alg BL BR2 E' BR' BF BR' BL'
Alg BL2 L2' A L2 BL2' A2' BL'
Alg R2 BL' R' BL R2' A' R
Alg R2' BF U BF2 U' BF2 R2
Alg U BF2' U' F2 U BF2 U' F2'
Alg U BR2 U2 BF' U2' BR' BL' BR'
Alg U BR2 U2 BF' U2' A' BF' BR2'
Alg U BR2 D2 BR' I2' BR' U' A2
Alg U2' A2' U A2 U2 F2' A' F2
Alg U' A2' U BR BL' BR BF BR2'
Alg U' A2' U A U' A U A
Alg U' A2' U A U' A U A2
Alg U' A' U A' U' A2 U A2
Alg BL BR2 L' F' L A' E' BR2'
Alg BL BR2 E' BR' BF BR' BL' A
Alg U BF2' U' BR' R' BR U2 BF2 U'
Alg U' BR' E2 BR BL2 A' BL2' R2' U
Alg F BL2' L2' F' A' F L2' BL2 F'
Alg F2' C F2 BL' F BL F2 C' F2
Alg L2 BR' U2' BR2' U2' L2' I' D2' E
Alg BL BR' U BF2 R2 A2 I2' BR2' C2'
Alg BL2' L U' L2 A' U A2 L2 BL2
Alg BL2' L2' A2' U' BR I2' C E' BL2
Alg U BF2' U' BR' R' BR U2 BF2 U' A2'
Alg L2 C F2 C' A2' L2'
Alg L2 BR2 E BR2' BL' L2'
Alg BL2' BR' E2' BR R2 BL2
Alg BL2' R2' BR' E2 BR BL2
Alg L2 BL BR2 E' BR2' L2' A
Alg L2 BL BR2 E' BR2' L2' A2'
Alg L2 BL BR2 E' BR2' L2' A'
Alg L2 BL2' BR2 L2' D2' A2 E2'
Alg L2 BL2' BR2 E BR2' BL2 L2'
Alg L2 BL2' BR2 E' BR2' BL2 L2'
Alg L2 BR2 L I2' L' D2' BR2'
Alg L2 BR2 E BR2' BL' L2' A
Alg L2 BR2 E BR2' BL' L2' A'
Alg L' F2 L A L' F2 L
Alg L' F2' L A' L' F2' L
Alg BL BR2' R' BR' E BR2' BL'
Alg BL2' BR2 BL2' A BL2 BR2' BL2
Alg BL2' BR2 BL2' A2 BL2 BR2' BL2
Alg BL2' BR2 BL2' A' BL2 BR2' BL2
Alg L2 BL2' BR2 E BR2' BL2 L2' A
Alg L2 BL2' BR2 E BR2' BL2 L2' A2'
Alg L2 BL2' BR2 E BR2' BL2 L2' A'
Alg L' F2 L BR R' BR2 BL BR2
Alg L' F2 L BR R' A2 R BR'
Alg L' F2 L A L' F2 L A
Alg L' F2 L A L' F2 L A2'
Alg BL BR2' R' BR' L I2' L' BR2'
Alg BL BR2' R' BR' E BR2' BL' A
Alg BL BR2' R' BR' E BR2' BL' A2
Alg BL BR2' R' BR' E BR2' BL' A'
Alg L2 F2' BL2 F2 BL F2' BL2 F2 BL L2'
Alg L2 BL2' BR2 L' F2' L2' C2 BR' U2' E2'
Alg A
Alg A2
Alg A2'
Alg A'
Alg D2 L2 A D2 L2 A D2 L2
Alg D2 L2 A2' D2' L2' D2' A2 L2
Alg D2' A2 D2 L2' D2' A2' D2 L2
Alg F A C I C' I' F' C'
Alg F' A' F2 L' F' L2 A' L'
Alg L A L2' F L F2' A F
Alg L2 A2 C2' L2' C2' A2' L2 C2
Alg L2' D2' A2 D2 L2 D2' A2' D2
Alg C F I C I' C' A' F'
Alg C2' L2' A2 L2 C2 L2' A2' L2
Alg I A I2' L I L2' A L
Alg D C L D L' D' A' C' A
Alg D C D' C A C' A' C' A2
Alg D A I F I' F' D' I' A'
Alg D2 A2 D A2 D2' F2' A' D F2'
Alg D2 A2 L2' D2' A2' L2' A2' D2 L2
Alg D2' F A' D2' F2' A2 F A2 F2
Alg D' A' D2 C' D' C2 A' C' A'
Alg F A F2' C F C2' A C A
Alg F' C' A C F L A' L' A
Alg L2' A2' L' A2' L2 C2 A L' C2
Alg L' I' L2 I L' A' L2' A L2
Alg C F2 C2' F2' A2' F2' A2 F2 C
Alg C' D2 L' C' L2 D' L' C2 D'
Alg I2 A2 I A2 I2' C2' A' I C2'
Alg D F' D' I L' F' L A I' F
Alg D L2 C D' C' L' D' L' D' C
Alg L D2' A' L D2' L2 A2 L A2 L2
Alg I2' A2' I' A2' I2' C2 I' A C2 I'
Alg D2 L2 A2' L2' D2' L2 A2 L2'
Alg F L D F D' F' A' L'
Alg F L' F' L A L A' L'
Alg F A F A' F' C F' C'
Alg F' A' F L I A I' L'
Alg L2 A2' L2' D2 L2 A2 L2' D2'
Alg D I2 A2 I2' A2' I2' D2' I2 D
Alg D' I2' D A2 D2 A2' D' I2 D'
Alg D' I2' D2 I2 A2 I2 A2' I2' D'
Alg F2 D2 A F2 D2 A F2 D2 A
Alg L2 A L2' A' L' F L2 F' L'
Alg A2 F2' I2' A2 F2 I2 F2 A2' I2'
Alg D F2 A I' F2' I2' F' A I2 D'
Alg D2 L C L C' L' I A' I' D2'
Alg D2 L' A2' L I2 D' I2' D A2 D2'
Alg D' I2' L2 D' I D A' L2' I2 D
Alg F L2 C2 L2 C2' L2' C2' F A2 F2'
Alg F L' I2' F C2 L' F C2 F' I2'
Alg F C D L' C L D' C' D' F'
Alg F L' I' L' C' I C L I F'
Alg F C2 A2 C2' A2' C2' F2' C2 F A2'
Alg F I L2' I' C2 I L2 I' C2' F'
Alg F2 D' A F2 D' L2' D A' L2' D
Alg D A F2 D2 F2' A2 F2 D2' F2' A2 D'
Alg D2 F2' A' D F2' D' L2 A D' L2 D'
Alg L F' L2' D' I2' L I2 L2 D F L'
Alg D' I' F' D' F D A I
Alg L A L A' L' F L' F'
Alg L I' L' I A I A' I'
Alg I' A' D' F' D F I D
Alg C D2' C A2 C2' A2' C' D2 C
Alg C' D2' C A2 C2 A2' C' D2 C'
Alg I A' I2' A I D' I2 D I2'
Alg I2 D' I2' D I' A' I2 A I'
Alg D2 L' C2 L D2' A' C2 A C2' D2'
Alg D2 C2 A' C2' L D2' L' C2 A D2'
Alg D2' L' C2 A L' C2 L D2' A' L
Alg D2' I' D2 A2' C' D2 C D2' A2 I
Alg F2 C2' A' I C2 I2 C A' I2' F2'
Alg F' L2 A D' L2' D2' L' A D2 F
Alg L A L' F2' C' F C' A' C2 F
Alg L' F2 L' F2' L A2 C' A2' C L
Alg C2' L' I2 L F' I2 L C2' F' L
Alg I' D2' F' L2 F D2 F' L2' F I
Alg F' C2 F' L C2 A' C2' A L' C2' F2
Alg I2' A2 F L' F2' L F' A' F2 A' I2
Alg F2' L2 D C D' C2 F C' F' C2' L2' F2
Alg L D2 L' A D2 A' L D2 L' A D2 A'
Alg C2' L A' C2' A L' C2' L A' C2' A L'
Alg I2' L I2 L' I A I2' A' I
Alg I' A I2 A' I' L I2' L' I2
Alg D F2 D' A F2 D' L2' D A' L2'
Alg D' L2' D A' L2' D F2 D' A F2
Alg D' L' A2 L A2' D' I2 D I2' D
Alg F2' A' D F2' D' L2 A D' L2 D
Alg F2' I' D2 I L' D2 I F2' L' I
Alg C L2 C' A L2 C' I2' C A' I2'
Alg C2 A L' C2 L D2' A' L D2' L'
Alg I L2 C D2' C' L2' C D2 C' I'
Alg I C D2' C' L2 C D2 C' L2' I'
Alg I A2 L2' F L2 F' A2' L2 I' L2'
Alg I' L F2 I' D2' L I' D2' I F2
Alg F D I2' D' C I2' D' F2 C D' F
Alg L F L2' C' A L2' A' L2 C F' L
Alg L A' C L2' C' I2 A C' I2 C L2
Alg C' L2 C' A L2 C' I2' C A' I2' C2
Alg I2 A' C2 A' C' D C2' D' C A2 I2'
Alg D2 A L2' D2' C2' L2' C2' A2' C' L2 C2 D2 L2 A2
Alg D2' L2' C2' I2' F2' D2' A2 D2 F2 I2 C2 L2 D2 A2'
Alg D2 A F' D2 F I2' A' F I2' F'
Alg D2' A' L D2' L' C2 A L' C2 L
Alg D' L2 D F2' A' D F2' D' L2 A
Alg D' A2' C2 F' C2' F A2 C2' D C2
Alg D' I L2 D' C2' I D' C2' D L2
Alg F2 C A C' D L D' L' D' F2'
Alg F2' I C2 I' A C2 I' F2' I A'
Alg L2' A' C L2' C' I2 A C' I2 C
Alg L' C2' L A' C2' L D2 L' A D2
Alg C L2' A' C L2' C' I2 A C' I2
Alg C2' D' C2 A2' F' C2 F C2' A2 D
Alg D C' F D2 A' D2' A F' D2' C D
Alg F I' L F2 I' D2' L I' D2' I F
Alg F' A' D F2' D' L2 A D' L2 D F'
Alg F' I C2 I' A C2 I' F2' I A' F'
Alg F L2 D2 L2 F' L' D F' D2' F2 D' F' L A
Alg F' C I C2' I2 C I' F C F2' I2' F2' C' A'
Alg F2' A2 F L2' F' L2 I A2' I' F2
Alg F2' I A2 I' L2' F L2 F' A2' F2
Alg L2' A' D A2 D' I2' L I2 L' A' L2
Alg C F' C2 F C2' D' A2 D A2' C'
Alg C A2 D' A2' D C2 F' C2' F C'
Alg D F2' D' L2 A D' L2 D F2' A'
Alg D2 L' A D2 L' C2' L A' C2' L
Alg D2' F A' D2' F I2 F' A I2 F'
Alg F2 D I2' D' C I2' D' F2 C D'
Alg D2' F2 D I2' D' C I2' D' F2 C D
Alg L2 D2' A' L D2' L' C2 A L' C2 L'
Alg D L A2' D' L I2' L' I2 D L' A2 D'
Alg D2' A2 C A2' L' C F2' C' F2 L C' D2
Alg F L D2 L' A D2 L' C2' L A' C2' F'
Alg F L2 I L2' A2 F L2' F' L2 A2' I' F'
Alg F C2 A L' C2 L D2' A' L D2' L' F'
Alg D A' D' L2' D L2 A' C L2 C' L2' A2 D'
Alg C2' D2' L' A D2' A' L D2' L' A D2' A' L C2
Alg C2' L' A D2 A' L D2 L' A D2 A' L D2 C2
Alg D F' L2 F C' L2 F D2' C' F D2
Alg D I D2' L' A D2' A' D2 L I' D
Alg F2 D2' F A' D2' F I2 F' A I2 F2
Alg F2' I2' A' F I2' F' D2 A F' D2 F2'
Alg D2 F C2' D' F A2' F' A2 D F' C2 D2'
Alg D2 L A2 L' F2' C D' F2' D F2 C' D2'
Alg D2 C2' F D' A2' F A2 F' D C2 F' D2'
Alg D' C2 L D2' A' L D2' L' C2 A L' D
Alg D2 C' D' F2' D F2 C' L A2 L' F2' C2 D2'
Alg D F2 C A' F' C' A2 F2 D' L2' I' A L I A2' L2'
Alg D C A D2' C2' I L2 I D' I' D' I2 L2 I' C2' A'
Alg C2 I L2' I' D L2' I' C2 D I'
Alg I D' C2' I L2 D' I L2 I' C2'
Alg F2 I2' A' F I2' F' D2 A F' D2 F'
Alg I2 A C2 I' F2' I A' F2' I C2 I2
Alg D' F' D F' A' F2 D I' A' I F2' A F2
Alg F' D F' L2 F C' L2 F D2' C' F D2 F
Alg D L D2' F2' D F2 D L' D' C' L2 A2 L' F2' L' C
Alg D C2 D2' I2 D2 C A' C' D' I2' D2 C2' D2' I' A I
Alg F A F L' F2' L2' C2 A2' C' L' C' L C2 A2 C2' L2
Alg F A F C2 L2' A2 L2 C L' C' L' A2' L2 C2' F2' C'
