SetOrder CORNER 7 14 4 5
SetOrder CORNER2 13 12 11 1
SetOrder CENTER 2 10 3 9 8 6
Alg DFR
Alg DFR'
Alg DLF
Alg DLF'
Alg UFL
Alg UFL'
Alg DBL
Alg DBL'
Alg DFR UBR'
Alg DFR UFL'
Alg DFR URF
Alg URF
Alg URF'
Alg URF ULB
Alg URF ULB'
Alg URF' DRB'
Alg DRB
Alg DRB'
Alg DRB UBR
Alg DRB' ULB'
Alg DRB ULB DRB'
Alg DRB ULB' DRB'
Alg DRB UBR' DRB
Alg DRB' UBR DRB'
Alg DBL' DRB' DBL
Alg URF' UBR URF'
Alg DRB ULB' UBR' DRB
Alg DRB ULB' DRB' UBR'
Alg DRB' DLF DBL' UFL'
Alg DRB' UBR ULB DRB'
Alg DBL DRB' DFR URF
Alg ULB
Alg ULB'
Alg ULB UBR
Alg ULB UBR'
Alg DFR DBL DFR'
Alg DFR DBL' DFR'
Alg ULB UBR ULB
Alg ULB UBR' ULB
Alg DFR' UFL DFR
Alg DFR' UFL' DFR
Alg DFR' UFL DFR UBR
Alg DFR DBL' UBR' DBL DFR' UFL'
Alg DRB DLF DBL' UFL URF DFR'
Alg UBR
Alg UBR'
Alg DFR DLF DBL DFR DBL DFR DLF DBL DLF
Alg DFR DLF DBL DLF' DFR' UBR' DRB UBR' DRB'
Alg DFR DLF DBL' DFR' UBR DRB' ULB' UBR DRB
Alg DFR DLF DBL' DFR' DRB' DFR' DRB DFR DLF'
Alg DFR DLF' DBL DFR DBL DFR' URF' ULB' UFL'
Alg DFR DBL DFR DRB DLF' DBL' UBR' ULB URF'
Alg DFR DBL DFR' DLF DRB DBL DRB' DLF' DBL'
Alg DFR' DLF' DRB' DBL' DRB' DLF' ULB' URF' UBR'
Alg DFR DLF DFR' DBL DFR DBL' DLF' DBL DFR' DBL'
Alg DFR DLF DRB' DLF' DRB' DFR' DBL' DLF DBL DRB
