SetOrder C4RNER_p0 1
SetOrder C4RNER_p1 10
SetOrder C4RNER_p2 18
SetOrder C4RNER_p3 6
SetOrder C4RNER_p4 17
SetOrder C4RNER_p5 12
SetOrder EDGE 4 16 5 2 13 11 26 8 7 25 20 19
SetOrder CENTER 3 15 9 14 24 23 22 21
Alg FLUR
Alg FLUR2
Alg FLUR'
Alg FRND
Alg FRND2
Alg FRND'
Alg FRND BNRU
Alg FRND BNRU2
Alg FRND BNRU'
Alg FRND2 BMDN
Alg FRND2 BMDN2
Alg FRND2 BMDN'
Alg FRND' FDML
Alg FRND' FDML2
Alg FRND' FDML'
Alg FRND BNRU2 BULM
Alg FRND BNRU' BMDN
Alg FRND BNRU' BMDN'
Alg FRND2 BMDN BNRU
Alg FRND2 BMDN BNRU2
Alg FRND2 BMDN BNRU'
Alg FRND2 BMDN' FDML
Alg FRND2 BMDN' FDML2
Alg FRND2 BMDN' FDML'
Alg FRND BNRU' BMDN BULM2
Alg FRND BNRU' BMDN' FRND2
Alg FDML
Alg FDML2
Alg FDML'
Alg FDML BMDN
Alg FDML BMDN2
Alg FDML2 BULM2
Alg FDML BMDN BNRU
Alg FRND FDML FRND'
Alg FRND FDML2 FRND'
Alg FRND FDML' FRND'
Alg FRND2 FDML FRND2
Alg FDML2 BMDN FDML'
Alg FDML' BULM FDML2
Alg FRND FDML FRND' BMDN
Alg FRND FDML FRND' BMDN'
Alg FRND FDML2 FRND' BMDN2
Alg FRND FDML2 FRND' BMDN'
Alg FRND FDML2 BMDN FRND'
Alg FRND FDML' BULM2 FRND'
Alg FRND FDML' BULM' FRND'
Alg FRND2 FDML FRND2 BNRU
Alg FDML2 FRND' BMDN FRND
Alg FDML2 BMDN' BULM2 FDML
Alg FLUR BULM' FLUR' FDML
Alg FRND FDML FRND' BMDN BNRU2
Alg FRND FDML2 FRND' BMDN' BULM'
Alg FRND2 BNRU FDML2 FRND2 FDML'
Alg FRND FDML FRND' FDML BMDN' FDML2
Alg FLUR FRND FLUR'
Alg FLUR FRND2 FLUR'
Alg FLUR FRND' FLUR'
Alg FLUR2 FRND FLUR2
Alg FLUR2 FDML FLUR2
Alg FLUR2 FDML2 FLUR2
Alg FLUR2 FDML' FLUR2
Alg FLUR' FDML' FLUR
Alg FLUR FRND FLUR' BNRU
Alg FLUR FRND FLUR' BNRU2
Alg FLUR FRND FLUR' BNRU'
Alg FLUR FRND2 BNRU2 FLUR'
Alg FLUR FRND2 BNRU' FLUR'
Alg FLUR FRND' FLUR' BMDN2
Alg FLUR FRND' FLUR' BMDN'
Alg FLUR2 FDML FLUR2 BMDN
Alg FLUR2 FDML FLUR2 BMDN'
Alg FLUR' FDML' FLUR BULM
Alg FLUR FRND FLUR FDML FLUR2
Alg BMDN
Alg BMDN2
Alg BMDN'
Alg FRND' BNRU FRND
Alg FRND' BNRU2 FRND
Alg FRND' BNRU' FRND
Alg BMDN BNRU BMDN'
Alg BMDN BNRU2 BMDN'
Alg BMDN BNRU' BMDN'
Alg BMDN2 BULM2 BMDN2
Alg BMDN2 BULM' BMDN2
Alg FRND BMDN FRND' BMDN'
Alg FRND BMDN2 FRND' BMDN2
Alg FRND BMDN' FRND' BMDN
Alg FRND' BNRU FRND BNRU'
Alg FDML' BMDN' FDML BMDN
Alg BMDN BNRU' BULM BMDN'
Alg BMDN BNRU' BMDN' BULM'
Alg BMDN2 BULM BNRU BMDN2
Alg BMDN BNRU' BMDN BULM' BMDN2
Alg FDML BULM FDML'
Alg FDML BULM2 FDML'
Alg FDML BULM' FDML'
Alg BMDN2 BNRU BMDN2
Alg BMDN2 BNRU2 BMDN2
Alg BMDN' BULM BMDN
Alg BMDN' BULM2 BMDN
Alg BMDN' BULM' BMDN
Alg FDML BULM FDML' BULM'
Alg FDML BULM2 BNRU FDML'
Alg FDML' BMDN FDML BMDN'
Alg BMDN' BULM BNRU2 BMDN
Alg BMDN' BULM BNRU' BMDN
Alg BMDN' BULM BMDN BNRU
Alg BMDN2 BNRU' BMDN BULM' BMDN
Alg FRND2 BNRU BULM BNRU' FRND2
Alg FRND2 BNRU BULM2 BNRU' FRND2
Alg FRND2 BNRU BULM' BNRU' FRND2
Alg FRND2 FLUR' BULM' FLUR FRND2
Alg FDML BULM BNRU BULM' FDML'
Alg FDML BULM BNRU2 BULM' FDML'
Alg BNRU
Alg BNRU2
Alg BNRU'
Alg BNRU2 BULM BNRU2
Alg BNRU2 BULM2 BNRU2
Alg BNRU2 BULM' BNRU2
Alg BNRU FLUR BNRU' FLUR'
Alg BNRU2 BULM BNRU2 BULM'
Alg BNRU' BMDN' BNRU BMDN
Alg BMDN' BNRU' BMDN BNRU
Alg FLUR BNRU FLUR' BNRU'
Alg BNRU FLUR' BULM FLUR BNRU'
Alg BNRU FLUR' BULM' FLUR BNRU'
Alg BNRU2 BULM FLUR BNRU2 FLUR'
Alg BMDN' BNRU' BMDN BNRU BULM
Alg BNRU2 BULM BNRU' FLUR BNRU' FLUR'
Alg BMDN2 FRND FLUR' FDML FLUR FRND' BMDN2
Alg BMDN2 FRND FLUR' FDML2 FLUR FRND' BMDN2
Alg BMDN2 FRND FLUR' FDML' FLUR FRND' BMDN2
Alg BNRU' BULM BNRU
Alg BNRU' BULM2 BNRU
Alg BNRU' BULM' BNRU
Alg BMDN BULM BMDN'
Alg BMDN BULM2 BMDN'
Alg BMDN BULM' BMDN'
Alg BNRU BMDN' BNRU' BMDN
Alg BNRU2 FLUR BNRU2 FLUR'
Alg BNRU' BULM BNRU BULM'
Alg BMDN BNRU BULM BNRU' BMDN'
Alg BNRU' BULM BNRU BMDN BULM2 BMDN'
Alg FRND' BNRU BULM BNRU' FRND
Alg FRND' BNRU BULM2 BNRU' FRND
Alg FRND' BNRU BULM' BNRU' FRND
Alg FRND' FLUR' BULM' FLUR FRND
Alg BMDN BULM FLUR' BULM' FLUR BMDN'
Alg BNRU BULM BNRU'
Alg BNRU BULM2 BNRU'
Alg BNRU BULM' BNRU'
Alg FLUR' BULM' FLUR
Alg BNRU BULM2 BNRU' FLUR' BULM2 FLUR
Alg BNRU BULM2 BMDN' BNRU BMDN BNRU2
Alg BNRU BULM' BNRU2 FLUR BNRU FLUR'
Alg BNRU' FLUR BNRU FLUR2 BULM' FLUR
Alg FLUR' BULM FDML' BULM2 FDML FLUR
Alg FLUR' BULM FLUR BNRU BULM BNRU'
Alg BNRU BULM2 BNRU' FLUR' BULM2 FLUR BULM
Alg BNRU BULM2 BMDN BULM BMDN' BULM2 BNRU'
Alg BNRU BULM2 BMDN BULM BMDN2 BNRU BMDN BNRU2
Alg BULM
Alg BULM2
Alg BULM'
Alg FDML2 FLUR2 BMDN2 BNRU2 FRND FDML2 FLUR2 BMDN2 BNRU2
Alg FDML2 FLUR2 BMDN2 BNRU2 FRND2 FDML2 FLUR2 BMDN2 BNRU2
Alg FDML2 FLUR2 BMDN2 BNRU2 FRND' FDML2 FLUR2 BMDN2 BNRU2
Alg FDML BULM FLUR BULM' FLUR' FDML'
Alg FDML FLUR BULM FLUR' BULM' FDML'
Alg FDML' BMDN' BULM' BMDN BULM FDML
Alg BNRU BULM BMDN BULM' BMDN' BNRU'
Alg BNRU' BULM' FLUR' BULM FLUR BNRU
Alg FDML BULM2 FDML' BULM' FDML BULM' FDML'
Alg BULM2 BNRU BULM BNRU2 FLUR BNRU FLUR2 BULM FLUR
Alg BMDN' BULM' BNRU' BULM BNRU BMDN
Alg BMDN' BNRU' BULM' BNRU BULM BMDN
Alg FLUR BULM BNRU BULM' BNRU' FLUR'
Alg BMDN' BULM2 BMDN BULM BMDN' BULM BMDN
Alg BULM2 FDML BULM FDML2 BMDN FDML BMDN2 BULM BMDN
Alg BULM FDML BULM' BNRU' BULM FDML' BULM' BNRU
Alg BULM BNRU BULM' FDML' BULM BNRU' BULM' FDML
Alg BULM' BNRU' BULM FDML BULM' BNRU BULM FDML'
Alg BULM FLUR BULM' BMDN' BULM FLUR' BULM' BMDN
Alg BULM' FDML' BULM BNRU BULM' FDML BULM BNRU'
Alg BULM2 FDML' BULM' FDML2 FLUR' FDML' FLUR2 BULM' FLUR'
